{
  "name": "@apiclient.xyz/tink",
  "version": "3.1.11",
  "private": false,
  "description": "an unofficial api abstraction for tink.com",
  "main": "dist_ts/index.js",
  "typings": "dist_ts/index.d.ts",
  "type": "module",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/ --web)",
    "build": "(tsbuild --web)"
  },
  "devDependencies": {
    "@git.zone/tsbuild": "^2.1.66",
    "@git.zone/tsbundle": "^2.0.8",
    "@git.zone/tsrun": "^1.2.44",
    "@git.zone/tstest": "^1.0.77",
    "@push.rocks/qenv": "^6.0.5",
    "@push.rocks/tapbundle": "^5.0.8",
    "@types/node": "^20.12.5"
  },
  "dependencies": {
    "@push.rocks/smartdelay": "^3.0.1",
    "@push.rocks/smartpromise": "^4.0.2",
    "@push.rocks/smartrequest": "^2.0.15",
    "@push.rocks/smarturl": "^3.0.6"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_*/**/*",
    "dist_ts/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ],
  "keywords": [
    "tink.com",
    "API abstraction",
    "TypeScript",
    "financial data",
    "transactions",
    "accounts",
    "banking API"
  ]
}
